# backend

./: .gitignore  2  CharacterController.cs  Dockerfile  GameManager.cs  Program.cs  README.md  SocketClient.py  SocketClient1.py  SocketClient2.py  ThetaStarPathFinding.cs  UnityPositionSync.cs  WebSocketClient.py  aodai  aodai.pub  docker-compose.yml  hex2double.py  pom.xml  startserver.bat  test.cs
docs/: API_OVERVIEW.md  AUTHENTICATION_API_DOCUMENTATION.md  CLIENT_COMMUNICATION_GUIDE.md  GAME_STATE_MANAGEMENT_SYSTEM.md  ROOM_API_DOCUMENTATION.md  ROOM_NOTIFICATION_SYSTEM.md  ROOM_NOTIFICATION_WORKFLOW.md  SCHEDULER_CONSOLIDATION_SUMMARY.md  SCHEDULER_SEPARATION.md  TROOP_PATHFINDING.md  WEBSOCKET_NOTIFICATION_SYSTEM.md
src/main/java/com/server/game/: GameServerApplication.java  MyappApplication.java
src/main/java/com/server/game/_dto/request/: AuthenticationRequest.java  ChatPrivateRequest.java  ChatRequest.java  CreateUserRequest.java  GetChatPrivateHistoryRequest.java  GetUserByEmailRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshTokenRequest.java
src/main/java/com/server/game/_dto/response/: AuthenticationResponse.java  ChatPrivateResponse.java  ChatResponse.java  CreateUserResponse.java  GetConnectedUsersResponse.java  GetMyIdResponse.java  GetUserResponse.java  IntrospectResponse.java  RefreshTokenResponse.java
src/main/java/com/server/game/abstraction/: RedisRepository.java
src/main/java/com/server/game/annotation/annotationScanner/: MessageMappingScanner.java  ReceiveTypeScanner.java
src/main/java/com/server/game/annotation/customAnnotation/: MessageMapping.java  ReceiveType.java
src/main/java/com/server/game/apiResponse/: ApiResponse.java
src/main/java/com/server/game/config/: CustomJwtDecoder.java  DispatcherConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SpringContextHolder.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/server/game/controller/: AuthenticationController.java  ChatController.java  MatchmakingController.java  RoomController.java  UserController.java  WSController.java
src/main/java/com/server/game/dto/request/: AuthenticationRequest.java  ChangeHostRequest.java  ChatPrivateRequest.java  ChatRequest.java  CreateRoomRequest.java  CreateUserRequest.java  DistanceRequest.java  GetChatPrivateHistoryRequest.java  GetUserByEmailRequest.java  IntrospectRequest.java  JoinRoomRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/server/game/dto/response/: AuthenticationResponse.java  ChatPrivateResponse.java  ChatResponse.java  CreateUserResponse.java  DistanceResponse.java  GetConnectedUsersResponse.java  GetMyIdResponse.java  GetUserResponse.java  IntrospectResponse.java  JoinQueueResponse.java  LeaveQueueResponse.java  LoginResponse.java  MatchmakingStatusResponse.java  PlayerResponse.java  RefreshTokenResponse.java  RegisterResponse.java  RoomResponse.java
src/main/java/com/server/game/exception/: DataNotFoundException.java  FieldExistedExeption.java  GlobalExceptionHandler.java  IllegalArgumentException.java  UnauthorizedException.java
src/main/java/com/server/game/exception/http/: DataNotFoundException.java  FieldExistedExeption.java  UnauthorizedException.java
src/main/java/com/server/game/factory/: AttackContextFactory.java  BurgFactory.java  CastSkillContextFactory.java  ChampionFactory.java  GameStateFactory.java  GoldMineFactory.java  MoveContextFactory.java  SkillFactory.java  SlotStateFactory.java  TowerFactory.java  TroopFactory.java
src/main/java/com/server/game/handler/: ChatHandler.java  MoveHandler.java
src/main/java/com/server/game/map/: AStarPathfinder.java  GridUtils.java  MapWorld.java  NavMesh.java  Team.java
src/main/java/com/server/game/mapper/: AuthenticationMapper.java  ChampionMapper.java  ChatMessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/server/game/messageMapping/: DispatcherHolder.java  MessageDispatcher.java
src/main/java/com/server/game/model/: ChatMessage.java  ChatPrivateMessage.java  GameState.java  InvalidatedToken.java  Room.java  RoomStatus.java  RoomVisibility.java  SlotState.java  User.java
src/main/java/com/server/game/netty/: ChannelManager.java  ChannelRegistry.java  NettySocketServer.java  NettyStarter.java  NettyWebSocketServer.java  SocketChannelInitializer.java  SslContextProvider.java  UserChannelRegistry.java  WebSocketChannelInitializer.java
src/main/java/com/server/game/repository/: ChatMessageRepository.java  ChatPrivateMessageRepository.java  InvalidatedTokenRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/server/game/service/: AttackTargetingService.java  AuthenticationService.java  BroadcastScheduler.java  ChatService.java  GameCleanupService.java  GameCoordinator.java  GameLogicScheduler.java  GameScheduler.java  GameStateService.java  MatchmakingService.java  MoveService.java  NotificationService.java  PositionBroadcastService.java  PositionService.java  PvPService.java  RoomRedisService.java  RoomService.java  UserService.java  WSService.java
src/main/java/com/server/game/util/: AnimationEnum.java  ChampionAnimationEnum.java  ChampionEnum.java  RedisUtil.java  TLVDecoder.java  TLVEncoder.java  ThetaStarPathfinder.java  TroopEnum.java  Util.java  temp.cs
src/main/java/com/server/game/ws/: AuthChannelInterceptor.java  BinarySocketHandler.java  StompPrincipal.java  TextSocketHandler.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/game/champion/: archer.json  axe.json  knight.json  wizard.json
src/main/resources/game/map/: Map 2.json  map_2.json  map_2_grid.json  map_2_grid.json.bak  parse.py
src/main/resources/game/troop/: axis.json  crossbawl.json  healer.json  shadow.json
src/test/java/com/server/game/: AStarPathfinderTest.java  ChampionAttackTest.java  FullGameFlowIntegrationTest.java  MyappApplicationTests.java  TroopPathfindingTest.java
src/test/java/com/server/game/service/: RoomServiceTest.java
(+398 files in other folders)
