spring.application.name=myapp

api.prefix=/api/v1

# Disable DataSource auto-configuration since we're using MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


spring.config.import=env.properties
# spring.config.import=vps-env.properties
# spring.config.import=publish-env.properties
# spring.config.import=docker-env.properties
# spring.config.import=publish-env.properties



spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DB_NAME}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}




logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.example.myapp=DEBUG
logging.level.org.springframework.messaging=DEBUG


jwt.secret=${JWT_SECRET}
# in seconds
jwt.valid-duration:${JWT_VALID_DURATION}
# in seconds
jwt.refresh-duration:${JWT_REFRESH_DURATION}

server.address=${SPRING_SERVER_ADDRESS}
server.port=${SPRING_SERVER_PORT}


netty.server.address=${NETTY_SERVER_ADDRESS}
netty.server.port=${NETTY_SERVER_PORT}


game.tick-interval-ms=33